
{
  "name": "MAITREYA: Companion for Life",
  "short_name": "Maitreya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "description": "India’s first Agentic AI companion designed to offer deeply empathetic support.",
  "categories": ["lifestyle", "medical", "productivity"],
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/google/material-design-icons@master/png/action/favorite/materialicons/48dp/2x/baseline_favorite_white_48dp.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/google/material-design-icons@master/png/action/favorite/materialicons/48dp/2x/baseline_favorite_white_48dp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/google/material-design-icons@master/png/action/favorite/materialicons/48dp/2x/baseline_favorite_white_48dp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
