{
  "name": "maitreya",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx cap sync",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor-community/contacts": "^7.1.0",
    "@capacitor/android": "^8.2.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capawesome/capacitor-app-shortcuts": "^8.0.1",
    "@ebarooni/capacitor-calendar": "^8.0.1",
    "@google/genai": "^1.26.0",
    "@picovoice/porcupine-web": "^3.0.3",
    "capacitor-voice-recorder": "^7.0.6",
    "express": "4",
    "fs-extra": "^11.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.2.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
